<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food4you</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat:wght@300;400;500;600;700;800&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="banner-bg">
        <!-- header start-->
        <header>
            <div class="container">
                <div class="header-content">
                    <div class="logo-wrapper">
                        <img class="logo" src="./images/logo.png" alt="Logo">
                    </div>
                    <div class="header-links">
                        <div class="delivery-number">
                            <div class="number">
                                <span>EXPRESS DELIVERY</span>
                                <a class="number-link" href="tel:1800258888">1800 258 888</a>
                            </div>
                            <div class="mob-icon-wrapper">
                                <img class="mobile-icon" src="./images/iPhone.png" alt="mobile-icon">
                            </div>
                        </div>
                        <ul class="links-list">
                            <li class="link-wrapper">
                                <a class="link" href="#">HOME</a>
                            </li>
                            <li class="link-wrapper">
                                <a class="link" href="#">MENU</a>
                            </li>
                            <li class="link-wrapper">
                                <a class="link" href="#">OUR STORY</a>
                            </li>
                            <li class="link-wrapper">
                                <a class="link" href="#">CONTACT US</a>
                            </li>
                        </ul>
                        <button class="close-mobile-menu">
                            <img src="images/close-svgrepo-com.svg" alt="">
                        </button>
                    </div>

                    <button class="mobile-menu">
                        <img src="./images/burger-menu-svgrepo-com.svg" alt="burger-menu">
                    </button>
                </div>
            </div>
        </header>
        <!-- header end-->
        <!-- banner start -->
        <section class="hero-banner container">
            <div class="bnr-wrapper">
                <h1 class="bnr-heading">Are you Hungry?</h1>
                <h2 class="bnr-sub-heading">DONT WAIT!</h2>
                <p>
                    <span class="description"> LET START TO ORDER FOOD NOW</span>
                </p>
                <div class="offer">
                    <p class="offer-text">THIS MONDAY<br>HAPPY HOURS</p>
                    <p class="offer-counting">1+1=3</p>
                </div>
                <a href="#" class="bnr-btn">ORDER NOW</a>
            </div>
        </section>
        <div class="bnr-bottom-flr">
            <img src="./images/Spaghetti.png" alt="flower-img">
        </div>
        <!-- banner end -->

    </div>

<!-- order start -->

    <section class="order-wrapper">
        <div class="container content-wrapper">
            <h2 class="sec-title font-fredericka">CHOOSE & ENJOY</h2>
            <p class="desc-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.
            </p>
        </div>
        <div class="dish-card-wrapper">
            <div class="dish-card">
                <div class="dish-img-wrapper">
                    <img src="./images/dish-3.png" alt="dish images" class="dish-img" />
                </div>
                <div class="dish-info">
                    <h3 class="sub-title">Lorem Ipsum Dolor</h3>
                    <p class="dish-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    </p>
                    <button class="cta-button">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-card">
                <div class="dish-img-wrapper">
                    <img src="./images/dish-2.png" alt="dish images" class="dish-img" />
                </div>
                <div class="dish-info">
                    <h3 class="sub-title">Lorem Ipsum Dolor</h3>
                    <p class="dish-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    </p>
                    <button class="cta-button">ORDER NOW</button>
                </div>
            </div>
            <div class="dish-card">
                <div class="dish-img-wrapper">
                    <img src="./images/dish-1.png" alt="dish images" class="dish-img" />
                </div>
                <div class="dish-info">
                    <h3 class="sub-title">Lorem Ipsum Dolor</h3>
                    <p class="dish-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    </p>
                    <button class="cta-button">ORDER NOW</button>
                </div>
            </div>
        </div>
    </section>

    <!-- order end -->

    <!-- event start -->

    <section class="event-wrapper">
        <div class="container content-wrapper">
            <p class="sub-title">Discover</p>
            <h2 class="sec-title font-fredericka">UPCOMING EVENTS</h2>
            <p class="desc-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                accumsan lacus vel facilisis.
            </p>
        </div>

        <div class="carousal">
            <div class="carousal-card">
                <img src="./images/event-2.jpg" alt="">
            </div>
            <div class="carousal-card">
                <img src="./images/event-2.jpg" alt="">
            </div>
            <div class="carousal-card">
                <img src="./images/event-2.jpg" alt="">
            </div>
            <div class="carousal-card">
                <img src="./images/event-2.jpg" alt="">
            </div>
            <div class="carousal-card">
                <img src="./images/event-2.jpg" alt="">
            </div>
            <div class="carousal-card">
                <img src="./images/event-2.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- event end -->

    <!-- banner start -->

    <section class="cta-banner-section">
        <div class="container">
            <div class="cta-banner-wrapper">
                <div class="left-banner">
                    <a href="#" class="banner-card">
                        <img src="images/banner-1.jpg" alt="banner image" class="banner-image" />
                        <h6 class="banner-card-text font-weight-bold">
                            Try it today <span class="font-lg"><br />most <br />popular <br />pasta</span>
                        </h6>
                    </a>
                </div>
                <div class="right-banner">
                    <a href="#" class="banner-card ">
                        <img src="images/banner-2.jpg" alt="banner image" class="banner-image" />
                        <h6 class="banner-card-text font-weight-bold">
                            Try it today <br /><span class="font-lg">more fun <br />more taste</span>
                        </h6>
                    </a>
                    <a href="#" class="banner-card ">
                        <img src="images/banner-3.jpg" alt="banner image" class="banner-image" />
                        <h6 class="banner-card-text font-weight-bold">
                            Try it today <br /><span class="font-lg">fresh & chili</span>
                        </h6>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- banner start -->


    <!-- contact start -->


    <section class="contact-section">
        <div class="container content-wrapper">
            <p class="sub-title">Reservation</p>
            <h2 class="sec-title">Book Your Table</h2>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">
                        <input type="text" name="name" id="name" placeholder="Name" />
                    </label>
                </div>
                <div class="form-group">
                    <label for="email">
                        <input type="email" name="email" id="email" placeholder="Email" />
                    </label>
                </div>
                <div class="form-group">
                    <label for="date">
                        <input type="text" name="date" id="date" placeholder="Date" />
                    </label>
                </div>
                <div class="form-group">
                    <label for="time">
                        <input type="text" name="time" id="time" placeholder="Time" />
                    </label>
                </div>
                <div class="form-group">
                    <label for="people">
                        <input type="text" name="people" id="people" placeholder="People" />
                    </label>
                </div>
                <div class="form-group">
                    <label for="">
                        <input type="submit" placeholder="FIND A TABLE" value="Find A Table" />
                    </label>
                </div>
            </form>
        </div>
    </section>

    <!-- contact end -->




    <!--Footer Section Start-->
    <footer class="main-footer">
        <div class="container">
            <div class="content-wrapper">
                <div class="logo-wrapper">
                    <img src="./images/footer-logo.png" alt="footer logo" class="img-fluid" width="274" />
                </div>
                <div class="footer-text-wrapper">
                    <p class="about-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                        ipsum suspendisse ultrices gravida. Risus commodo viver ra
                        maecenas accumsan lacus vel facilisis.
                    </p>
                    <ul class="contact-details-wrapper">
                        <li class="detail-item">
                            <span class="detail-icon icon-location"></span>
                            <span class="detail-text">Main Road, Building Name, Country</span>
                        </li>
                        <li class="detail-item">
                            <span class="detail-icon icon-email"></span>
                            <span class="detail-text"><a href="mailto:info@companyname.com"
                                    class="footer-link">info@companyname.com</a></span>
                        </li>
                    </ul>
                </div>

                <div class="copyright-wrapper">
                    <p class="copyright-text">
                        &copy; Company Name 2020. All rights reserved.
                    </p>
                    <div class="social-links py-4">
                        <a href="#" class="social-links-item"><span class="d-inline-block icon-whatsapp"></span></a>
                        <a href="#" class="social-links-item"><span class="d-inline-block icon-twitter"></span></a>
                        <a href="#" class="social-links-item"><span class="d-inline-block icon-facebook"></span></a>
                        <a href="#" class="social-links-item"><span class="d-inline-block icon-instagram"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Footer Section end-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>

        let mobileButton = document.querySelector('.mobile-menu');
        let closeButton = document.querySelector('.close-mobile-menu');
        let menuWrapper = document.querySelector('.header-links');
        mobileButton.addEventListener('click', function () {
            menuWrapper.classList.add('show')
        })
        closeButton.addEventListener('click', function () {
            menuWrapper.classList.remove('show')
        })
        $('.carousal').slick({
            centerMode: true,
            centerPadding: '0px',
            slidesToShow: 3,
            dots: true,
            responsive: [
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerMode: false,


                    }
                },
            ]

        });
    </script>

</body>

</html>